server {
    listen 80;
    server_name 192.168.10.100;

    location / {
        root /var/www/fixmycar/frontend;
        index index.html;
        try_files $uri $uri/ /index.html;

    }

    location /api/ {
        proxy_pass https://fixmycar-backend.onrender.com/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}