FROM node:18-alpine as build
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci --only=production
COPY frontend/ .
RUN npm run build

FROM nginx:alpine
RUN apk add --no-cache gettext
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf.template
COPY --from=build /app/build /usr/share/nginx/html

RUN echo '#!/bin/sh\n\
envsubst "\$PORT" < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf\n\
exec nginx -g "daemon off;"' > /run.sh && chmod +x /run.sh

EXPOSE 80

CMD ["/run.sh"]