spring.application.name=FixMyCar
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.hikari.data-source-properties.sslmode=require

logging.file.name=FixMyCar.log
logging.level.root=INFO
logging.level.com.myfinance.financetracker=DEBUG
logging.level.org.springframework.web.bind.MethodArgumentNotValidException=ERROR
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
logging.level.com.myfinance.financetracker.exception=ERROR
logging.level.com.myfinance.financetracker.utils.InMemoryCache=DEBUG

spring.cache.caffeine.spec=maximumSize=100